{
  "name": "status-statistics",
  "label": "Statuslar bo‘yicha statistika",
  "description": "Display vertical status statistics cards (Tekshirilgan, Tadiqlangan, Tasdiqlanmagan, Jarayonda)",
  "version": "1.0.0",
  "exbVersion": "1.14.0",
  "author": "Custom",
  "icon": "icon.svg",
  "properties": {
    "hasSettingPage": true,
    "hasStyle": true,
    "hasConfig": false
  }
}