{
  "name": "Custom-map-widget",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.14.0",
  "author": "Custom",
  "description": "Hybrid Map Widget - displays map with hybrid basemap",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en",
    "ru"
  ],
  "defaultSize": {
    "width": 800,
    "height": 600
  }
}